{
    "name": "DSARepresentation",
    "description": "jDeploy Swing Starter Project",
    "main": "com.staqueue.App",
    "scripts": {
        "start": "jdeploy",
        "build:web": "mvn -B -Dmaven.test.skip=true clean package && jdeploy"
    },
    "version": "1.0-SNAPSHOT",
    "jdeploy": {
        "mainClass": "com.staqueue.App",
        "javaVersion": "17",
        "cheerpj": {
            "outputDir": "docs",
            "enabled": true
        },
        "jar": "target\\DSARepresentation-1.0-SNAPSHOT.jar",
        "javafx": false,
        "title": "Dsarepresentation"
    }
}